<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>M5Arts :: Jade Hotel - Temporaty Art Exhibit - Sacramento, CA, 2016</title>
		<link rel="stylesheet" href="build/style.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	</head>
	<body id="app">

		<!-- MENU -->
		<menu>

		</menu>

		<!-- MARQUEE -->
		<marquee inline-template>
			<div class="marquee">
				<div class="image" style="background-image:url('img/hotel.jpg');"></div>
				<div class="right">

					<div class="content">
						<img class="logo" src="img/m5arts-logo.jpg" />
						<p>
							painting<br/>
							photography<br/>
							sculpture<br/>
							video<br/>
							performance
						</p>
						<p>at</p>
						<p>
							the jade hotel<br/>
							an all but abandoned<br/>
							temporary art space
						</p>
						<p>
							7th and L streets<br/>
							sacramento, ca
						</p>
					</div>
				</div>

			</div>
		</marquee>

		<!-- KICKSTARTER -->
		<kickstarter inline-template>
			<div class="kickstarter">
				<iframe src="https://www.kickstarter.com/projects/2061415620/art-hotel/widget/video.html" frameborder="0" scrolling="no"></iframe>
			</div>
		</kickstarter>

		<!-- ABOUT -->
		<about inline-template>
			<div class="about">
				<div class="content">
					<h2>About the Project</h2>

					<p>At 7th and L Streets in Sacramento, CA, there is an abandoned hotel and apartment building that is slated to be demolished for renovation in Spring 2016.</p>

					<p>Its lifespan, in its current state, is temporary.</p>

					<p>Throughout the month of January, two months before its scheduled demise, 30 artists from around the world with transform the building, and its 14 rooms, kitchens, hallways and restrooms into an immersive, temporary, multi-discipline art exhibit.</p>

					<p>The show will open on Friday, February 5th, and close on Saturday, February 13th, forever.</p>

					<p>Why are we doing this you ask? To work. To create. To make something happen.</p>

					<p>To bring artists together. To inspire others to do the same.</p>
				</div>
			</div>
		</about>

		<!-- SUBMISSIONS  -->
		<submissions inline-template>
			<div class="submissions" style="background-image:url('img/hallway.jpg');">
				<div class="header">
					<h2>Submissions</h2>
					<p>Our aim is to bring together artists from different disciplines and experiences to Sacramento, for a project shaped by an intense, site-specific working-researching experience. This collaborative process will serve as a vessel to explore visual language and the spectrum of topological schemas.</p>

					<div class="buttons">
						<a class="btn" href="#">Call to Artists</a>
						<a class="btn" href="#">Submission Form</a>
					</div>
				</div>
			</div>
		</submissions>


		<!-- ARTISTS -->
		<artists inline-template>
			<div class="artists">
				<div class="content">
					<h2>The Artists</h2>

					<p>
						Artists will be announced periodically. The first artists to be announced include
					</p>

					<ul>
						<li>William Ishmael</li>
						<li>Matt Brown</li>
						<li>Shaun Burner</li>
					</ul>

				</div>
			</div>
		</artists>

		<photos>
			<div class="photos">
				<div class="content">
					<h2>A Blank Canvas</h2>
					<p>

					</p>
				</div>
				<div class="container" v-el:container>
					<div class="slide" style="background-image:url('img/jade-hotel-sacramento-1.jpg');"></div>
					<div class="slide" style="background-image:url('img/jade-hotel-sacramento-2.jpg');"></div>
					<div class="slide" style="background-image:url('img/jade-hotel-sacramento-3.jpg');"></div>
					<div class="slide" style="background-image:url('img/jade-hotel-sacramento-4.jpg');"></div>
				</div>
			</div>
		</photos>

		<!-- FOOTER -->
		<footer>
			<div class="footer">
				<div class="details">
					email<br/>
					phone<br/>
					address<br/>
					address
				</div>

				<div class="social">
					<a href="#">facebook</a>
					<a href="#">kickstarter</a>
				</div>
			</div>
		</footer>

		<script src="build/build.js"></script>
	</body>
</html>
